
[{shop_url}] 

Kedves {lastname} {firstname}!

Köszönjük a regisztrációt! 

Bejelentkezési adatok:

E-MAIL CÍM: {email} 		 

Fontos biztonsági tanácsok:

* Mindig tartsd biztonságban a fiókadatokat.

* Soha ne oszd meg másokkal a belépési adataid.

* Rendszeresen cseréld a jelszavadat.

* Ha arra gyanakodsz, hogy valaki hozzáfér a fiókodhoz, vedd fel
velünk a kapcsolatot.

Most már leadhatod a rendelésedet: {shop_name}
[{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

