
[{shop_url}] 

Kedves {lastname} {firstname}!

Köszönjük a vásárlást! {shop_name} 

{order_name} referenciaszámú rendelésed sikeresen leadtad és
KISZÁLLÍTJUK, AMINT MEGÉRKEZIK AZ ELLENÉRTÉKE. 

A banki átutalást választottad. 

A banki adatok az utaláshoz:

ÖSSZEG: {total_paid}

SZÁMLATULAJDONOS: {bankwire_owner}

SZÁMLA ADATOK: {bankwire_details}

BANK CÍME: {bankwire_address}

Please specify your order reference in the bankwire description. 		 

A fiókom "Rendelés előzmény"
[{history_url}] szekciója alatt megnézheted és
letöltheted a számládat a "Fiókom"
[{my_account_url}]ra kattintva. 

Ha vendégfiókod van, rendelésedet a bolt "Vendégnyomkövetés"
[{guest_tracking_url}] szekciójával követheted. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

