
[{shop_url}] 

Kedves {lastname} {firstname}!

Köszönjük a vásárlást! {shop_name} 

{order_name} referenciaszámú rendelésed sikeresen leadtad és
KISZÁLLÍTJUK, AMINT MEGÉRKEZIK AZ ELLENÉRTÉKE. 

A csekkes fizetést választottad. 

A banki adatok a csekkhez:

ÖSSZEG: {total_paid}

FIZETENDŐ EZUTÁN: {check_name}

POSTÁZD A CSEKKET IDE: {check_address} 		 

A fiókom "Rendelés előzmény"
[{history_url}] szekciója alatt megnézheted és
letöltheted a számládat a "Fiókom"
[{my_account_url}]ra kattintva. 

Ha vendégfiókod van, rendelésedet a bolt "Vendégnyomkövetés"
[{guest_tracking_url}] szekciójával követheted. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

