
[{shop_url}] 

Kedves {lastname} {firstname}!

{shop_name} köszöni, hogy leadtad {order_name} referenciaszámú
rendelésedet 

Most {nbproducts} termék elérhető letöltésre az alábbi
hivatkozásokkal:

{virtualproducts} 		 

A fiókom "Rendelés előzmény"
[{history_url}] szekciója alatt megnézheted és
letöltheted a számládat a "Fiókom"
[{my_account_url}]ra kattintva. 

Ha vendégfiókod van, rendelésedet a bolt "Vendégnyomkövetés"
[{guest_tracking_url}?id_order={order_name}]
szekciójánál tudod követni. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

