
[{shop_url}] 

Kedves {lastname} {firstname}! 

* 

{meta_products} 

* {order_name} referenciaszámú rendelésed szállítás alatt van. 

Csomagodat a következő hivatkozással tudod követni: {followup}
[{followup}] 		 

A fiókom "Rendelés előzmény"
[{history_url}] szekciója alatt megnézheted és
letöltheted a számládat a "Fiókom"
[{my_account_url}]ra kattintva. 

Ha vendégfiókod van, rendelésedet a bolt "Vendégnyomkövetés"
[{guest_tracking_url}?id_order={order_name}]
szekciójánál tudod követni. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

