
[{shop_url}] 

Kedves {lastname} {firstname}!

Köszönjük a vásárlást! {shop_name} 

RENDELÉS: {order_name} Leadva {date}

FIZETÉS: {payment} 		 

CIKKSZÁM

TERMÉK

ÁR

MENNYISÉG

ÖSSZESEN

{products_txt} 

{discounts} 

TERMÉK 

{total_products} 

KEDVEZMÉNYEK 

{total_discounts} 

AJÁNDÉK CSOMAGOLÁS 

{total_wrapping} 

SZÁLLÍTÁS 

{total_shipping} 

FIZETETT ADÓ ÖSSZESEN 

{total_tax_paid} 

ÖSSZESEN KIFIZETVE 

{total_paid} 

SZÁLLÍTÓ: {carrier}

FIZETÉS: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

A fiókom "Rendelés előzmény"
[{history_url}] szekciója alatt megnézheted és
letöltheted a számládat a "Fiókom"
[{my_account_url}]ra kattintva. 

Ha vendégfiókod van, rendelésedet a bolt "Vendégnyomkövetés"
[{guest_tracking_url}?id_order={order_name}]
szekciójánál tudod követni. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

