
[{shop_url}] 

Kedves {lastname} {firstname}!

Köszönjük {order_name} referenciaszámú {shop_name} rendelésed! 

Sajnálatos módon egy vagy több elem nincs készleten. Ennek oka
lehet késedelmes szállítás is. Kérlek, fogadd
bocsánatkérésünket és biztosítunk afelől, hogy keményen
dolgozunk ennek helyrehozatalán! 

A fiókom "Rendelés előzmény"
[{history_url}] szekciója alatt megnézheted és
letöltheted a számládat a "Fiókom"
[{my_account_url}]ra kattintva. 

Ha vendégfiókod van, rendelésedet a bolt "Vendégnyomkövetés"
[{guest_tracking_url}?id_order={order_name}]
szekciójánál tudod követni. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

