
[{shop_url}] 

Zdravo {firstname} {lastname}, 

Primetili smo da u toku vaše prošle posete na {shop_name}, niste
završili započetu porudžbinu.

Vaša korpa je sačuvana, možete nastaviti sa porudžbinom posetom
naše prodavnice: {shop_url} [{shop_url}]

Kao podsticaj, dali smo vam popust od {amount}% na vašu sledeću
porudžbinu! Ova ponuda je važeća {days} dana. Ne troši vreme
uzaludno! 		 

OVDE JE VAŠ KUPON: {voucher_num}

Upišite ovaj kod u vašu korpu za dobijanje popusta. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

