
[{shop_url}] 

Zdravo {firstname} {lastname}, 

Vi ste jedan od naših najboljih kupaca, čak i ako niste postavili
porudžbinu {days_threshold} dana.

Vaša korpa je sačuvana, možete nastaviti sa porudžbinom posetom
naše prodavnice: {shop_url} [{shop_url}]

Želimo da vam se zahvalimo na poverenju koje ste nam ukazali i
želimo da vam damo popust od {amount}% koji važi do vaše sledeće
porudžbine! Ova ponuda važi {days} dana. Ne gubite vreme! 		 

OVDE JE VAŠ KUPON: {voucher_num}

Upišite ovaj kod u vašu korpu za dobijanje popusta. 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

