
[{shop_url}] 

{firstname_friend} {lastname_friend}, Csatlakozz hozzánk! 

{lastname} {firstname} nevű barátod ajánlani kíván {shop_name}
[{shop_url}] boltjánál!

Örömmel értesítünk, hogy fel tudunk ajánlani egy {discount}
értékű kupont következő vásárlásodhoz. Ajánlással
{discount}! kedvezményhez tudsz jutni A regisztráció rendkívül
könnyű, csak kattints ide! [{link}] 		 

Regisztráláskor ne felejtsd el beírni az ajánló barát
emailcímét: {email}.

Üdvözlettel: 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

