
[{shop_url}] 

Gratulálunk! 

{shop_name} boltod új rendelést kapott ettől a vásárlótól:
{lastname} {firstname} ({email}) 

RENDELÉS: {order_name} Leadva {date}

FIZETÉS: {payment} 		 

CIKKSZÁM

TERMÉK

ÁR

MENNYISÉG

ÖSSZESEN

{items} 

TERMÉK 

{total_products} 

KEDVEZMÉNYEK 

{total_discounts} 

AJÁNDÉK CSOMAGOLÁS 

{total_wrapping} 

SZÁLLÍTÁS 

{total_shipping} 

FIZETETT ADÓ ÖSSZESEN 

{total_tax_paid} 

ÖSSZESEN KIFIZETVE 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

