
[{shop_url}] 

{firstname_friend} {lastname_friend}, pridružite nam se! 

Vaš prijatelj {firstname} {lastname} želi da vas preporuči na
{shop_name} [{shop_url}]!

Zadovoljstvo nam je da vam ponudimo vaučer vredan {discount} koji
možete iskoristiti u sledećoj narudžbini. Budi preporučen i zaradi
vaučer sa popustom od {discount}%! Prijavljivanje je veoma
jednostavno. Samo kliknite ovde! [{link}] 		 

Pri prijavljivanju, ne zaboravite da obezbedite mejl adresu
prijatelja koji vas je preporučio: {email}.

Srdačan pozdrav, 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

