
[{shop_url}] 

Čestitamo! 

Nova porudžbina je postavljena na {shop_name} od sledećeg kupca:
{firstname} {lastname} ({email}) 

PORUDŽBINA: {order_name} Postavljeno na {date}

PLAĆANJE: {payment} 		 

NAPOMENA

PROIZVOD

JED.CENA

KOLIČINA

UKUPNA CENA

{items} 

PROIZVODI 

{total_products} 

POPUSTI 

{total_discounts} 

PAKOVANJE POKLONA 

{total_wrapping} 

ISPORUKA 

{total_shipping} 

UKUPNI PDV 

{total_tax_paid} 

UKUPNO PLAĆENO 

{total_paid} 

{carrier} 

{delivery_block_html} 

{invoice_block_html} 

{message} 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

