
[{shop_url}] 

Kedves {lastname} {firstname}! 

Észleltük, hogy utolsó {shop_name} látogatásod óta, még nem
fejezted be a megkezdett rendelésedet.

Kosarad elmentettük, a rendelést boltunk meglátogatásával
folytathatod: {shop_url} [{shop_url}]

Ösztönzésképpen felajánlunk neked {amount}% kedvezményt a
következő rendelésedhez! Érvényessége {days} nap, használd fel
mielőbb! 		 

ITT A KUPONOD: {voucher_num}

Írd be ezt a kódot bevásárlókosaradhoz a kedvezmény
érvényesítéséhez! 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

