
[{shop_url}] 

Kedves {lastname} {firstname}! 

Te vagy az egyik legjobb vásárlónk, mindazonáltal,
{days_threshold} napja nem adtál le rendelést.

Kosarad elmentettük, a rendelést boltunk meglátogatásával
folytathatod: {shop_url} [{shop_url}]

Szeretnénk megköszönni a belénk fektetett bizalmat és
felajánlani {amount}% kedvezményt a következő vásárlásodhoz! Az
ajánlat {days} napig él, ne felejtsd el felhasználni! 		 

ITT A KUPONOD: {voucher_num}

Írd be ezt a kódot bevásárlókosaradhoz a kedvezmény
érvényesítéséhez! 		 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

