
[{shop_url}] 

Zdravo {firstname} {lastname},

Hvala vam za kreiranje korisničkog naloga na {shop_name}. 

Ovde su vaši detalji za prijavu:

MEJL ADRESA: {email} 		 

Važni bezbednosni saveti:

* Uvek čuvajte detalje vašeg naloga.

* Nikada nikome ne otkrivajte detalje vaše prijave.

* Redovno menjajte lozinku.

* Ako sumnjate da neko ilegalno koristi vaš nalog, odmah nas
obavestite.

Sada možete da postavite narudžbine na našoj prodavnici:
{shop_name} [{shop_url}] 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

