
[{shop_url}] 

Zdravo {firstname} {lastname},

Hvala vam što kupujete u {shop_name} online prodavnici! 

Vaša narudžbina sa referencom {order_name} je uspešno
postavljena, a biće ISPORUČENA ČIM DOBIJEMO VAŠU UPLATU. 

Izabrali ste plaćanje čekom. 

Ovde su detalji banke za vaš ček:

IZNOS: {total_paid}

ISPLATIVO PO NALOGU: {check_name}

POVALJITE MEJLON VAŠ ČEK NA: {check_address} 		 

Možete napisati utiske o narudžbini i preuzeti vaš račun iz
sekcije "Istorija narudžbi" [{history_url}] na
vašem nalogu, klikom na "Moj nalog"
[{my_account_url}] u našoj prodavnici. 

Ako imate gostojući nalog, možete pratiti vašu narudžbinu
putem sekcije "Praćenje gosta"
[{guest_tracking_url}] u našoj prodavnici. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

