
[{shop_url}] 

Zdravo {firstname} {lastname},

Hvala za narudžbinu sa referencom {order_name} od {shop_name} 

Imate {nbproducts} prizvod(a) dostupnih za preuzimanje na sledećem
linku (sledećim linkovima):

{virtualproducts} 		 

Možete napisati utiske o narudžbini i preuzeti vaš račun iz
sekcije "Istorija narudžbi" [{history_url}] na
vašem nalogu, klikom na "Moj nalog"
[{my_account_url}] u našoj prodavnici. 

Ako imate gostujući nalog, možete pratiti vašu narudžbinu
putem sekcije "Praćenje gosta"
[{guest_tracking_url}?id_order={order_name}] u
našoj radnji. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

