
[{shop_url}] 

Zdravo {firstname} {lastname}, 

* 

{meta_products} 

* Vaša narudžbina sa preporukom od {order_name} je trenutno u
tranzitu. 

Možete pratiti vaš paket koristeći ovaj link: {followup}
[{followup}] 		 

Možete napisati utiske o narudžbini i preuzeti vaš račun iz
sekcije "Istorija narudžbi" [{history_url}] na
vašem nalogu, klikom na "Moj nalog"
[{my_account_url}] u našoj prodavnici. 

Ako imate gostujući nalog, možete pratiti vašu narudžbinu
putem sekcije "Praćenje gosta"
[{guest_tracking_url}?id_order={order_name}] u
našoj radnji. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

