
[{shop_url}] 

Zdravo {firstname} {lastname},

Hvala vam što kupujete u {shop_name} online prodavnici! 

PORUDŽBINA: {order_name} Postavljeno na {date}

PLAĆANJE: {payment} 		 

NAPOMENA

PROIZVOD

JED.CENA

KOLIČINA

UKUPNA CENA

{products_txt} 

{discounts} 

PROIZVODI 

{total_products} 

POPUSTI 

{total_discounts} 

PAKOVANJE POKLONA 

{total_wrapping} 

ISPORUKA 

{total_shipping} 

UKUPNI PDV 

{total_tax_paid} 

UKUPNO PLAĆENO 

{total_paid} 

KURIRSKA SLUŽBA: {carrier}

PLAĆANJE: {payment} 		 

{delivery_block_txt} 

{invoice_block_txt} 

Možete napisati utiske o narudžbini i preuzeti vaš račun iz
sekcije "Istorija narudžbi" [{history_url}] na
vašem nalogu, klikom na "Moj nalog"
[{my_account_url}] u našoj prodavnici. 

Ako imate gostujući nalog, možete pratiti vašu narudžbinu
putem sekcije "Praćenje gosta"
[{guest_tracking_url}?id_order={order_name}] u
našoj radnji. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

