
[{shop_url}] 

Zdravo {firstname} {lastname},

Hvala vam za porudžbinu sa referencom {order_name} sa {shop_name}. 

Nažalost, jedna ili više stavki su za sada rasprodate. Ovo može
izazvati kašnjenje u isporuci. Prihvatite naše izvinjenje i budite
uvereni da radimo na tome da ispravimo ovo. 

Možete napisati utiske o narudžbini i preuzeti vaš račun iz
sekcije "Istorija narudžbi" [{history_url}] na
vašem nalogu, klikom na "Moj nalog"
[{my_account_url}] u našoj prodavnici. 

Ako imate gostujući nalog, možete pratiti vašu narudžbinu
putem sekcije "Praćenje gosta"
[{guest_tracking_url}?id_order={order_name}] u
našoj radnji. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

