
[{shop_url}] 

Zdravo {firstname} {lastname}, 

Iskrsao je problem sa plaćanjem za {shop_name} narudžbinu sa
referencom {order_name}. Kontaktirajte nas što je pre moguće.

NE MOŽEMO ISPORUČITI VAŠU PORUDŽBINU DOK NE PRIMIMO NOVAC. 		 

Možete napisati utiske o narudžbini i preuzeti vaš račun iz
sekcije "Istorija narudžbi" [{history_url}] na
vašem nalogu, klikom na "Moj nalog"
[{my_account_url}] u našoj prodavnici. 

Ako imate gostujući nalog, možete pratiti vašu narudžbinu
putem sekcije "Praćenje gosta"
[{guest_tracking_url}?id_order={order_name}] u
našoj radnji. 

{shop_name} [{shop_url}] powered by
PrestaShop(tm) [http://www.prestashop.com/] 

